# flink

./: pom.xml
input/: data.txt
src/main/resources/: data.txt
src/main/scala/com/atguigu/bigdata/flink/api/sink/: HadoopSink.scala  KafkaSink.scala  MyElasticsearchSink.scala  MyJdbcSink.scala  MyRedisSink.scala
src/main/scala/com/atguigu/bigdata/flink/api/source/: KafkaSource.scala  MySource.scala
src/main/scala/com/atguigu/bigdata/flink/api/table/: TableAPI.scala
src/main/scala/com/atguigu/bigdata/flink/api/transform/: File.scala  Sensor.scala  SensorReading.scala  Transform.scala  Transform1.scala  UDF.scala
src/main/scala/com/atguigu/bigdata/flink/api/window/: ProcessFunctionTest.scala  StatTest.scala  WindowDemo.scala  WindowTest.scala
src/main/scala/com/atguigu/bigdata/flink/wc/: StreamWordCount.scala  WordCount.scala
